<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Project</title>
</head>
<body>

    <table border="0" width="100%">
        <tr>
            <th colspan="2">
                <h1>Michael Rutherford's Project!</h1>
            </th>
        </tr>
        <tbody>
            <tr>
                <td width="20%">
                    <ul>
                        <li>
                            <a href="index.html">Go to our HTML 201 page</a>
                        </li>
                        <li>
                            <a href="https://instagram.com">Go to Instagram</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <h3>Some header in here</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur. Aspernatur beatae magnam at quas ipsum itaque dolores nihil corporis, a officia numquam quia et quasi, facere cumque recusandae accusamus.</p>
                    <img src="images/computer.jpg" alt="Computer">
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jyRkiHDgj-A?si=o6xY7E29EtjipA2s" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <th colspan="2">&copy; Michael's Website 2024</th>
            </tr>
        </tbody>
    </table>

    
</body>
</html>